# recommendation-system

./: destroy.sh  init.sh
infra/local/: docker-compose.yml
infra/local/connectors/: connector-config.json  install-connectors.sh
infra/local/databases/: init.sql
infra/local/kafka/: init.sh
infra/local/kafka/schemas/: product_data.avsc  user_actions.avsc  user_profiles.avsc  user_recommendations.avsc  weighted_product_recommendations.avsc
infra/local/mocks/: simulate-actions-timestamp.sh  simulate-actions.sh
infra/local/observability/grafana/dashboards/: dashboard.yml  kafka_overview_dashboard.json
infra/local/observability/jmx-exporter/components/: broker.yml
infra/local/observability/prometheus/: prometheus.yml
services/recommendation-system-ms/: Dockerfile  pom.xml
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/: RecommendationSystemMsApplication.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/application/: CreateUserActionService.java  CreateUserPurchaseService.java  GetProductsService.java  GetRecommendationsService.java  UserActionService.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/application/dto/: ProductApplicationDTO.java  UserActionApplicationDTO.java  UserPurchaseApplicationDTO.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/application/mapper/: ProductApplicationMapper.java  UserApplicationMapper.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/controller/: ProductController.java  UserController.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/controller/mapper/: UserControllerMapper.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/messaging/producer/: UserActionMessagingProducer.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/messaging/stream/: RecommendationMessagingStream.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/messaging/stream/extractors/: UserActionMessagingEventTimestampExtractor.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/persistence/: ProductRepository.java  UserPurchaseDetailsRepository.java  UserPurchaseRepository.java  UserRecommendationRepository.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/persistence/entity/: ProductRepositoryEntity.java  UserPurchaseDetailsRepositoryEntity.java  UserPurchaseRepositoryEntity.java  UserRecommendationRepositoryEntity.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/infrastructure/persistence/mapper/: ProductRepositoryMapper.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/interfaces/: TestUserActionController.java  UserActionController.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/producers/: UserActionKafkaProducer.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/shared/: CustomDateUtils.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/streams/: RecommendationKafkaStream.java
services/recommendation-system-ms/src/main/java/com/jpaudelacruz/recommendation_system_ms/streams/extractors/: UserActionTimestampExtractor.java
services/recommendation-system-ms/src/main/resources/: application.properties  openapi.yaml
services/recommendation-system-ms/src/main/resources/avro.schemas/: user_actions.avsc
services/recommendation-system-ms/src/main/resources/openapi/: openapi.yaml
services/recommendation-system-ms/src/test/java/com/jpaudelacruz/recommendation_system_ms/: RecommendationSystemMsApplicationTests.java
services/website/: Dockerfile  HELP.md  angular.json  nginx.conf  package-lock.json  package.json
services/website/src/: index.html
services/website/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
services/website/src/app/guards/: auth.guard.ts
services/website/src/app/home/: home.component.css  home.component.html  home.component.ts
services/website/src/app/login/: login.component.css  login.component.html  login.component.ts
services/website/src/app/models/: user-action.model.ts  user-purchase.model.ts
services/website/src/app/product-modal/: product-modal.component.css  product-modal.component.html  product-modal.component.ts
services/website/src/app/service/: auth.service.ts  product.service.ts  purchase.service.ts  recommendation.service.spec.ts  recommendation.service.ts  webactions.service.spec.ts  webactions.service.ts
