server {
    listen 80;
    server_name localhost;

    # Redirigir la ruta raíz a /home
    location = / {
        return 301 /home;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
